# server_side_dev

./: .gitignore  README.md
pract1/: docker-compose.yml  index.php
pract11/: manage.py
pract11/src/: asgi.py  settings.py  urls.py  wsgi.py
pract11_1/: Dockerfile  manage.py  requirements.txt
pract11_1/greetings/: views.py
pract11_1/pract11_1/: asgi.py  settings.py  urls.py  wsgi.py
pract11_1/templates/greetings/: hello.html
pract12/: manage.py
pract12/management/: middleware.py  views.py
pract12/pract12/: asgi.py  settings.py  urls.py  wsgi.py
pract12/productionfiles/css/: reset.css
pract12/static/css/: reset.css
pract12/templates/: index.html
pract2/: Dockerfile  create.php  delete.php  docker-compose.yml  index.php  init.sql  style.css  update.php
pract3/: Dockerfile  docker-compose.yml  index.php  init.sql
pract3/Controller/Api/: UserController.php
pract3/Model/: UserModel.php
pract4/: docker-compose.yml
pract4/Controller/Api/: BaseController.php  UserController.php
pract4/Model/: Database.php
pract4/inc/: bootstrap.php  config.php
pract4/nginx/conf.d/: nginx.conf
pract4/view/: contact.html  delivery.html
pract_spring_extended/: .env.example  .gitattributes  docker-compose.yml
pract_spring_extended/database/: Dockerfile  pract_spring_schema.sql
pract_spring_extended/pract_spring/: Dockerfile  pom.xml
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/: PractSpringApplication.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/aspect/: UrlAuthorityAspect.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/config/: WebConfig.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/controller/: ProductController.kt  UserCartController.kt  UserController.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/dto/product/request/: CreateProductRequest.kt  UpdateProductRequest.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/dto/product/response/: CartResponse.kt  ProductResponse.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/dto/user/request/: AddUserRequest.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/dto/user/response/: UserResponse.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/model/product/: ProductBase.kt  ProductType.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/model/user/: User.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/model/user/cart/: UserCart.kt  UserCartPK.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/model/user/role/: EUserRole.kt  UserRole.kt  UserRolePK.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/payload/product/request/: CreateProductRequest.kt  UpdateProductRequest.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/payload/product/response/: CartResponse.kt  ProductResponse.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/payload/user/request/: AddUserRequest.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/payload/user/response/: UserResponse.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/repository/: ProductRepository.kt  ProductTypeRepository.kt  UserCartRepository.kt  UserRepository.kt  UserRoleRepository.kt
pract_spring_extended/pract_spring/src/main/kotlin/com/app/pract_spring/service/: ProductService.kt  UserCartService.kt  UserService.kt
pract_spring_extended/pract_spring/src/main/resources/: application.yml
pract_spring_extended/pract_spring/src/test/kotlin/com/app/pract_spring/: PractSpringApplicationTests.kt
pract_spring_extended/pract_spring_auth/: Dockerfile  pom.xml
pract_spring_extended/pract_spring_auth/src/main/kotlin/com/app/pract_spring_auth/: PractSpringAuthApplication.kt
pract_spring_extended/pract_spring_auth/src/main/kotlin/com/app/pract_spring_auth/config/: ApplicationConfig.kt  WebConfig.kt
pract_spring_extended/pract_spring_auth/src/main/kotlin/com/app/pract_spring_auth/controller/: ApiController.kt  AuthController.kt
pract_spring_extended/pract_spring_auth/src/main/kotlin/com/app/pract_spring_auth/model/user/: User.kt
pract_spring_extended/pract_spring_auth/src/main/kotlin/com/app/pract_spring_auth/model/user/role/: EUserRole.kt  UserRole.kt  UserRolePK.kt
pract_spring_extended/pract_spring_auth/src/main/kotlin/com/app/pract_spring_auth/payload/: MessageResponse.kt
pract_spring_extended/pract_spring_auth/src/main/kotlin/com/app/pract_spring_auth/payload/user/request/: LoginRequest.kt  RegisterRequest.kt
pract_spring_extended/pract_spring_auth/src/main/kotlin/com/app/pract_spring_auth/payload/user/response/: LoginResponse.kt  UserInfoResponse.kt
pract_spring_extended/pract_spring_auth/src/main/kotlin/com/app/pract_spring_auth/repository/: UserRepository.kt  UserRoleRepository.kt
pract_spring_extended/pract_spring_auth/src/main/kotlin/com/app/pract_spring_auth/security/config/: AuthFilter.kt  SecurityConfig.kt
pract_spring_extended/pract_spring_auth/src/main/kotlin/com/app/pract_spring_auth/security/token/: TokenUtils.kt
pract_spring_extended/pract_spring_auth/src/main/kotlin/com/app/pract_spring_auth/service/: AuthService.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
pract_spring_extended/pract_spring_auth/src/main/resources/: application.yml
pract_spring_extended/pract_spring_auth/src/test/kotlin/com/app/pract_spring_auth/: PractSpringAuthApplicationTests.kt
